INSERT INTO board (boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag)
VALUES
(1, '여름휴가 추천지 어디인가요?', 34, NOW(), 2, 10, '올여름 어디로 여행을 갈지 고민 중입니다. 추천 부탁드립니다!', '여름휴가'),
(1, '해외여행 보험 꼭 들어야 하나요?', 21, NOW(), 3, 12, '해외여행 갈 때 보험은 필수인가요? 경험 있으신 분들 의견 궁금합니다.', '보험'),
(1, '제주도에서 가장 맛있는 음식은?', 45, NOW(), 4, 15, '제주도 여행 예정입니다. 추천할 만한 음식점이 있을까요?', '제주도'),
(1, '동남아 여행 시 필수 준비물은?', 67, NOW(), 5, 18, '동남아시아 여행할 때 꼭 챙겨야 할 물건이 뭐가 있을까요?', '준비물'),
(1, '유럽여행 비자 발급 문의', 12, NOW(), 6, 20, '유럽 여행 시 비자는 어떻게 준비해야 하나요?', '비자'),
(1, '일본 온천 추천 부탁드려요', 40, NOW(), 7, 22, '일본 여행에서 온천을 가고 싶어요. 추천할 만한 곳 있을까요?', '온천'),
(1, '국내 힐링 여행지 추천해주세요', 55, NOW(), 8, 25, '일상에 지친 몸과 마음을 치유할 수 있는 국내 여행지 추천 부탁드려요.', '힐링'),
(1, '비행기 멀미 극복 방법 알려주세요!', 10, NOW(), 9, 28, '비행기에서 멀미가 심합니다. 좋은 방법 있을까요?', '멀미'),
(1, '겨울여행 준비물 리스트 공유 부탁드려요', 27, NOW(), 10, 30, '겨울 여행 시 필수 준비물이 무엇인지 궁금합니다.', '겨울여행'),
(1, '미국 여행 시 팁 문화 어떻게 해야 하나요?', 30, NOW(), 11, 32, '미국 여행에서 팁은 얼마나 줘야 할까요?', '팁');
