
=== 여행동행 더미데이터 ===
INSERT INTO board (boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag)
VALUES
(2, '스위스 등산 동행 구합니다.', 3, NOW(), 4, 2, '알프스 하이킹 함께 하실 분을 구해요! 일행과 일정 조정 가능해요.', '동행'),
(2, '도쿄 디즈니 동행 찾습니다.', 5, NOW(), 8, 1, '디즈니랜드 가실 분? 놀이기구 좋아하시는 분이면 더 좋겠네요.', '디즈니'),
(2, '제주도 렌터카 같이 쓰실 분?', 7, NOW(), 11, 3, '렌터카 함께 사용하실 분 연락 주세요! 숙소도 같이 알아볼까요?', '렌터카'),
(2, '파리 루브르 박물관 동행 구해요.', 2, NOW(), 5, 2, '미술관 투어 좋아하는 분들과 함께하면 좋을 것 같아요.', '미술관'),
(2, '스위스 겨울 여행 동행 구합니다.', 6, NOW(), 9, 2, '눈 구경과 스키를 즐길 동행 찾습니다. 초보자도 환영이에요.', '겨울여행'),
(2, '제주 오름 등반 같이 하실 분?', 10, NOW(), 3, '오름 트레킹 좋아하시는 분들과 같이 가고 싶어요.', '오름'),
(2, '일본 온천 투어 동행 구해요.', 4, NOW(), 7, 1, '온천 즐기러 가실 분 찾습니다. 일정 유연하게 맞출 수 있어요.', '온천'),
(2, '제주도 해안도로 자전거 여행', 3, NOW(), 12, 3, '해안도로를 자전거로 달리고 싶어요! 같이 하실 분?', '자전거'),
(2, '파리 에펠탑 야경 투어 동행', 8, NOW(), 2, 2, '에펠탑 근처 야경을 함께 즐길 분 구해요. 간단한 식사도 어때요?', '야경'),
(2, '제주도 카페 투어 동행 구합니다.', 9, NOW(), 10, 3, '카페 투어 좋아하시는 분 함께해요! 핫플 가보고 싶어요.', '카페');






=== 여행후기 더미데이터===
INSERT INTO `everytrip`.`board` 
(board_no, boardtype_no, board_title, board_count, board_created_date, user_no, trip_no, board_content, board_tag) 
VALUES
(3, '도쿄 디즈니랜드 정말 최고였어요!', 18, NOW(), 6, 1, '디즈니랜드에서 하루 종일 신나게 놀았어요. 꼭 가볼 만한 곳입니다!', '디즈니'),
(3, '스위스의 자연 경관은 감동이었어요.', 25, NOW(), 3, 2, '알프스의 풍경이 너무 아름다웠어요. 하이킹을 강력 추천합니다.', '알프스'),
(3, '제주도에서 최고의 오름을 만나다.', 12, NOW(), 8, 3, '백록담 등반은 힘들었지만 멋진 풍경에 보람을 느꼈어요.', '백록담'),
(3, '파리에서의 예술 여행 후기', 19, NOW(), 4, 2, '루브르와 오르세 미술관에서 하루 종일 예술에 빠졌어요.', '미술관'),
(3, '겨울 스위스 여행에서 스키를 즐기다.', 22, NOW(), 7, 2, '스키와 온천을 모두 즐길 수 있어서 완벽한 여행이었어요.', '스키'),
(3, '제주도 카페 투어 후기!', 16, NOW(), 2, 3, '아름다운 카페에서 여유로운 시간을 보냈어요. 협재 근처 추천합니다.', '카페'),
(3, '일본 온천 체험기', 10, NOW(), 5, 1, '처음 가본 온천이었는데 정말 좋았어요. 다음엔 더 오래 있고 싶네요.', '온천'),
(3, '파리 에펠탑 야경을 보며.', 14, NOW(), 9, 2, '에펠탑 근처에서 와인 한 잔과 야경을 즐겼어요. 정말 로맨틱했습니다.', '야경'),
(3, '제주도 해변에서의 하루', 13, NOW(), 12, 3, '해변에서 하루 종일 놀며 힐링했어요. 제주도는 언제 가도 좋네요.', '해변'),
(3, '도쿄 맛집 탐방 후기', 20, NOW(), 10, 1, '라멘과 초밥을 원 없이 먹고 왔어요. 미슐랭 가게도 추천합니다.', '맛집');
